{
  "name": "traverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "survey:once": "tsx scripts/survey-once.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
